<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/sort">

        <group android:checkableBehavior="single" android:visible="true">
            <item
                android:checked="true"
                android:title="@string/sort_by_popular"
                android:id="@+id/sort_by_popular"
                android:orderInCategory="100"
                android:checkable="true"
                app:showAsAction="never"/>

            <item
                android:title="@string/sort_by_top_rated"
                android:orderInCategory="200"
                android:id="@+id/sort_by_top_rated"
                android:checkable="true"
                app:showAsAction="never"/>
        </group>

    </item>


</menu>