<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_play_arrow"
            android:layout_marginRight="@dimen/d8"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Trailer"
            android:id="@+id/txt_trailer"
            android:paddingTop="@dimen/d8"
            android:paddingBottom="@dimen/d8"
            android:textColor="@color/black2"
            android:textSize="@dimen/s16"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:id="@+id/btn_share"
        android:visibility="gone"
        android:textColor="@color/black4"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="@string/share"
        android:background="@drawable/black_border"/>

</RelativeLayout>